# -*- mode: yaml -*-
# Config file for ReBench
standard_experiment: all
standard_data_file: 'perf-overview.data'

statistics:
    confidence_level: 0.95

runs:
    number_of_data_points: 10

quick_runs:
    number_of_data_points: 3
    max_time: 60   # time in seconds

# definition of benchmark suites
benchmark_suites:
    macro-steady-somns:
        gauge_adapter: RebenchLog
        command: " core-lib/Benchmarks/Harness.som %(benchmark)s 1000 0 "
        max_runtime: 60000
        benchmarks: &SOM_JIT
            - DeltaBlue:
                extra_args: 12000
            - Mandelbrot:
                extra_args: 500
            - Richards:
                extra_args: 100
            - NBody:
                extra_args: 400000
            - Json:
                extra_args: 80
            - GraphSearch:
                extra_args: 60
            - PageRank:
                extra_args: 1200
            
            - Fannkuch:
                extra_args: 9
            - Bounce:
                extra_args: 3000
            - Permute:
                extra_args: 2500
            - Queens:
                extra_args: 1200
            - Sieve:
                extra_args: 5000
            - Storage:
                extra_args: 1500
            - Towers:
                extra_args: 1500

    macro-steady-somns-sort:
        gauge_adapter: RebenchLog
        command: " core-lib/Benchmarks/Harness.som Sort.%(benchmark)s 1000 0 "
        max_runtime: 60000
        benchmarks: &SOM_JIT_SORT
            - BubbleSort:
                extra_args: 4000
            - QuickSort:
                extra_args: 2000
            - TreeSort:
                extra_args: 3000

    macro-steady-java:
        gauge_adapter: RebenchLog
        command: " -cp classic-benchmarks/classic-benchmarks.jar som.%(benchmark)s 1000 0"
        max_runtime: 60000
        benchmarks: *SOM_JIT
    macro-steady-java-sort:
        gauge_adapter: RebenchLog
        command: " -cp classic-benchmarks/classic-benchmarks.jar som.%(benchmark)s 1000 0"
        max_runtime: 60000
        benchmarks: *SOM_JIT_SORT

# VMs have a name and are specified by a path and the binary to be executed
virtual_machines:
    Java8:
        path: implementations/
        binary: java8.sh
        args: -server
    Graal:
        path: implementations/
        binary: graal.sh
    SOMns-jit:
        path: implementations/SOMns
        binary: fast

experiments:
    Java:
        data_file: data/java.data
        actions:    benchmark
        benchmark:
            - macro-steady-java
            - macro-steady-java-sort
        executions:
            - Java8
            - Graal
    SOMns-jit:
        data_file: data/somns.data
        description: Benchmarks on SOMns implementations
        benchmark:
            - macro-steady-somns
            - macro-steady-somns-sort
        executions:
            - SOMns-jit
